﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B928A030-E818-4634-9C6B-F9224E996BD6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Xilium.CefGlue.Demo</RootNamespace>
    <AssemblyName>Xilium.CefGlue.Demo</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_WindowlessRender|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_WindowlessRender\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Browser\WebLoadHandler.cs" />
    <Compile Include="Browser\EventArgs\AddressChangedEventArgs.cs" />
    <Compile Include="Browser\EventArgs\LoadingStateChangedEventArgs.cs" />
    <Compile Include="Browser\EventArgs\TargetUrlChangedEventArgs.cs" />
    <Compile Include="Browser\EventArgs\TitleChangedEventArgs.cs" />
    <Compile Include="Browser\StatusMessageEventArgs.cs" />
    <Compile Include="Browser\WebClient.cs" />
    <Compile Include="Browser\WebDisplayHandler.cs" />
    <Compile Include="Browser\WebLifeSpanHandler.cs" />
    <Compile Include="Browser\WebBrowser.cs" />
    <Compile Include="Browser\WebRequestHandler.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="Renderer\DemoRenderProcessHandler.cs" />
    <Compile Include="SchemeHandler\DumpRequestResourceHandler.cs" />
    <Compile Include="SchemeHandler\DemoAppSchemeHandlerFactory.cs" />
    <Compile Include="Common\DemoBrowserProcessHandler.cs" />
    <Compile Include="Common\DemoCefApp.cs" />
    <Compile Include="DemoApp.cs" />
    <Compile Include="IMainView.cs" />
    <Compile Include="IWebNavigationBox.cs" />
    <Compile Include="MenuItem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebBrowserState.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Xilium.CefGlue.snk">
      <Link>Properties\Xilium.CefGlue.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj">
      <Project>{703ff300-34b9-48d4-a5d6-e741f48d5f95}</Project>
      <Name>CefGlue</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>